# Changelog
All notable changes to this project will be documented in this file.

Based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).

## [0.1.1] - 2019-02-23
### Fixed
- Include template/source in the tarball

## [0.1] - 2019-02-23
### Added
- Initial Python3 support
